{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4066547406082288,
        "y": 7.239516994633274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5657956503097459,
        "y": 7.000328216782876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.191449016100179,
        "y": 4.043112701252236
      },
      "prevControl": {
        "x": 2.5766176381064656,
        "y": 5.059218507332701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}